= rev_wstr =====================================================================
$> gcc -Wextra -Wall -Werror rev_wstr.c -o user_exe 

= Test 1 ===================================================
$> ./uk7f0n2fsmnt4nf7jdymz7yw 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./fvgepcimo04p7lgrj0sjnt0g "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./1o86y8ra6hgoaunwioqmfvte "fF1RcCqVDQJxNG2jI"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./c6y3k5vff0z0h67ugyrc1nnt "f78XjkVJGlp"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./k9zraftqmyfooqddjkakiee9 "IvPk"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./cejycg9dez5ofd77rku5pxke "UBb3"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j26fxzlgzhaoz53kt27rxxyo "vJCRdK0BwESr	qZyXYs0FB2c	UYQ7Cfwxu	JPaTuSG	hPJcNS	xAFb	IciNZ7Be"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./yl4ml030d8dyl3sj60vswiqx "P45	gFD	kxMZXwTQl05iqVFe	hNkvJaHCMQ	sP6KnCF5QWYE	kYLgB93Sh4iGdy	u9kagOvS8	ZyudvA4E	BCiR5sw"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./xx84fvi8dp7hi3i4zazfa55w "VSbHk 5TCwLM YszypIumwSa7GAKx bpQFKHdVg rLYyC1HQ 0n1cHyQBGlXurd 2JzcZLWH"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./q3vufburxq3a2m24ydnx2m6p "CncM	IiZ4okrhuD6	WK7vBcNe08gRiO	lhRY9gNHTuBmjr	bFwlx	c9K7nSB	krfPQCW	60urOfGX5iT8YRZJ	EqWoV1QmISKDaFPTY	9f42FvqVB8	S8Nogjm	awTOpJi"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./31o0ng8mvm6tp590uxyyr58u "5MPX	7us1XjbN0	MRcKt8au9F7koE1TW	hCwcxHe8l"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./7s04y980t0tfconn3pe6gxh6 "Idu4U	QCPWsy	hDGnK6u2Pxlb	zXRK4Ox6VI	fbP95oDJy	FGpePwxZgVdb	gFoRNb	vGgRyKoS0AhCxQp3	ioyUYx	mbRB	DQLv5lt3	QdKO9TxSR65Pm	kOqh	Y8cq4DvkMdNmwurgZ	GQZYL1Dq0sITVmx	e1aFLO3u098	B8oyFK	nokyl3J"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./q3h9j2sx3ni3mjw9trjx1fdl "EfyQMZlBcKmbF7V4	0PlAoIcFHTr	fnQyaqdxAKX81	1Sh8Lemjl	Nktvr	PJ2	A1DKIeo	RDV	yrNslkM	DrsMHa2mBt	YupGwL4Bi"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./aszgh49lnbc39zs0hqoiiq67 "6bnOsA1PV UtsDfpquPHNSGi R07pwS4KQq612VU GLFsN0Ry"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./nkah3jn6z8v0wuenqw9ftk60 "eCUQojfYHRbdOWV0	WesxdzGA7T8JQP0D5	lLI1h5Fr9GNY4wV0	itB581dLNqX	TgENpw	ETc72	Nwyj0o	ZHuY	tZJuzNYf1wRHvC6EU	CPYu	EiCZSv9opHy	Ev8jNJiZ	7YLyRj8G1QoBP	92tZvhdD0k	IiC	vRSyjWBP	aLhMA5TmeYrWf"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./29tsivgqzv5ydbhrr7yhyma5 "k2WxqJVE5TP0jw3ru oN8ZWDknqb365 Mu0cBWFl HCr4XI 2ge5 waTEBmIOp3rnKM7f6 7UpgXuyM86q5s CqwWUiX69trb"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./wj1yr53s2dqv9j16vy6gd3mh "IgeiQ4acCbnvl7H	kv3SAcBPMr	obBW15wfdLnQ	xIRH9c	pngR52bEfjV6K	0rvwzqn2	muLIXlswbUAWcSyf	oj2KNzS	4YxTcN5DJfPBW	wiV6Nd7bQaCBoh2l	w4VTm	r0Js	KIYTGXky	2ERPfGgp794dMum	zprd4	OMFt6PN4wHis	J7sxFcU5ZorT"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./h4ihutrvrlk7j7ab50eroo4g "6Y879r Tw8Ys5KgXUN7aVS s8TPioR EWFBZdqH bPe9Q7W 2Xe DPzQ6q9OpUgk8"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./8086pqjm476ukqpay3g4w1sa "9CEanXI 7kcxaAyY9 AMzjVNPDSRXkx H3V19i5u b3HZGN40JM X3u5IYnB iushlj3yoZ2nT l5tdU Sx2MFbJ1O8Ip gG7uiT1F0NSmdyY6o Vxn7 bny5HYtkNGuiWTM Y1MJjQmn4o LRYw"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./qfx393itctp2zw5yt1dk3zwl "y69MQuvr8 5Kl1wL FKe HCILeY HwWtTx65guO9o u7O6USR 7K1Q6 zPm5MSGwY6JW MoKdjue28wkJINB"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
